host=prod.eu.lol.riotgames.com
xmpp_server_url=chat.eu.lol.riotgames.com
xmpp_accept_self_signed_cert=true
startChat=true
storeEnabled=true
enableTutorialGame=true
lobbyLandingURL=http://landing.leagueoflegends.com/spectator_swf/landingPage.swf
ladderURL=http://lol.garena.tw/ladders
helpURL=http://lol.garena.tw
lq_uri=https://lq.eu.lol.riotgames.com
storyPageURL=http://www.leagueoflegends.com/story
loadModuleChampionDetail=true
featuredGamesURL=http://spectator.eu.lol.riotgames.com:8088/observer-mode/rest/featured