regionTag=eune
rssStatusURLs=null
host=prod.eun1.lol.riotgames.com
xmpp_server_url=chat.eun1.lol.riotgames.com
lq_uri=https://lq.eun1.lol.riotgames.com
lobbyLandingURL=http://landing.leagueoflegends.com/spectator_swf/landingPage.swf
loadModuleChampionDetail=true
featuredGamesURL=http://spectator.eu.lol.riotgames.com:8088/observer-mode/rest/featured
storyPageURL=http://www.leagueoflegends.com/story
ekg_uri=https://ekg.riotgames.com
riotDataServiceDataSendProbability=1.0
platformId=EUN1
