host=prod.kr.lol.riotgames.com
xmpp_server_url=chat.kr.lol.riotgames.com
lq_uri=https://lq.kr.lol.riotgames.com
rssStatusURLs=null
regionTag=kr
lobbyLandingURL=http://www.leagueoflegends.co.kr/Launcher/launcher_main.php
featuredGamesURL=http://spectator.kr.lol.riotgames.com:80/observer-mode/rest/featured
storyPageURL=http://leagueoflegends.co.kr/Launcher/launcher_journal.php
ladderURL=http://www.leagueoflegends.co.kr
platformId=KR
ekg_uri=https://ekg.riotgames.com
riotDataServiceDataSendProbability=1.0