host=prod.na1.lol.riotgames.com
xmpp_server_url=chat.na1.lol.riotgames.com
ladderURL=http://www.leagueoflegends.com/ladders
storyPageURL=http://www.leagueoflegends.com/story
lq_uri=https://lq.na1.lol.riotgames.com 
ekg_uri=https://ekg.riotgames.com
regionTag=na
rssStatusURLs=null
lobbyLandingURL=http://landing.leagueoflegends.com/spectator_swf/landingPage.swf
loadModuleChampionDetail=true
featuredGamesURL=http://spectator.na.lol.riotgames.com:8088/observer-mode/rest/featured
riotDataServiceDataSendProbability=1.0
platformId=NA1