host=prod.oc1.lol.riotgames.com
xmpp_server_url=chat.oc1.lol.riotgames.com
ladderURL=http://www.leagueoflegends.com/ladders
storyPageURL=http://www.leagueoflegends.com/story
lq_uri=https://lq.oc1.lol.riotgames.com 
ekg_uri=https://ekg.riotgames.com
rssStatusURLs=null
lobbyLandingURL=http://landing.leagueoflegends.com/spectator_swf/landingPage.swf
loadModuleChampionDetail=true
featuredGamesURL=http://spectator.oc1.lol.riotgames.com:80/observer-mode/rest/featured
riotDataServiceDataSendProbability=1.0
platformId=OC1
regionTag=oce
