host=prod.pbe1.lol.riotgames.com
xmpp_server_url=chat.pbe1.lol.riotgames.com
xmpp_accept_self_signed_cert=true
lobbyLandingURL=http://d2q6fdmnncz9b0.cloudfront.net/landingPage.swf
ladderURL=http://www.leagueoflegends.com/ladders
storyPageURL=http://www.leagueoflegends.com/story
lq_uri=https://lq.pbe1.lol.riotgames.com/login-queue/rest/queue
featuredGamesURL=http://spectator.pbe1.lol.riotgames.com:8088/observer-mode/rest/featured
riotDataServiceDataSendProbability=1.0
ekg_uri=https://ekg.riotgames.com 