host=prod.lol.garenanow.com
xmpp_server_url=chat.lol.garenanow.com
xmpp_accept_self_signed_cert=true
startChat=true
storeEnabled=true
enableTutorialGame=true
lobbyLandingURL=http://lol.garena.com/landing.php
ladderURL=http://lol.garena.com/ladders
helpURL=http://lol.garena.com/support
lq_uri=https://lq.lol.garenanow.com
useOldChatRenderers=true