host=prodtw.lol.garenanow.com
xmpp_server_url=chattw.lol.garenanow.com
xmpp_accept_self_signed_cert=true
startChat=true
storeEnabled=true
enableTutorialGame=true
lobbyLandingURL=http://lobby.lol.tw/
ladderURL=http://lol.garena.tw/ladders
helpURL=http://lol.garena.tw
lq_uri=https://loginqueuetw.lol.garenanow.com
storyPageURL=http://lol.garena.tw/story/index.php?game_box=true
loadModuleChampionDetail=true
featuredGamesURL=http://112.121.84.194:8088/observer-mode/rest/featured